{
  "name": "tailwind-bug",
  "version": "1.0.0",
  "description": "My outstanding Nuxt.js project",
  "author": "Michael",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.12.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.4.0"
  }
}
